version: '3.5'

services:
    proxy: 
      image: nginx:latest
      volumes: 
        - /var/run/docker.sock:/tmp/docker.sock:ro 
        - ./nginx.conf:/etc/nginx/nginx.conf
      ports: 
        - 80:80 
      depends_on: 
        - back
        - front     
        
    redis:
      image: redis:latest
      ports:
       - 6379:6379
       
    postgress:
      image: postgres:latest
      environment:
       - POSTGRES_PASSWORD=S@cr@tP@ss30rd
       - POSTGRES_USER=postgress
       - POSTGRES_DB=postgress
    
    back:
      build: ./backend-example-docker
      ports:
       - 8000:8000
      environment:
       - FRONT_URL=http://localhost:5000
       - REDIS=redis
       - DB_NAME=
       - DB_PASSWORD=S@cr@tP@ss30rd
       - DB_USERNAME=postgress
       - DB_HOST=postgress       
      depends_on: 
       - redis
       - postgress       
     
    front:
      build: ./frontend-example-docker
      ports:
       - 5000:5000
      environment:
       - API_URL=http://127.0.0.1/api