Dockerfile:

FROM devopsdockeruh/overwrite_cmd_exercise
CMD ["--clock"]

---------------
$ vim dockerfile
... write dockerfile content...

$ docker build .
Sending build context to Docker daemon   46.8MB
Step 1/2 : FROM devopsdockeruh/overwrite_cmd_exercise
 ---> 3d2b622b1849
Step 2/2 : CMD ["--clock"]
 ---> Running in fb97c0a1a4fa
Removing intermediate container fb97c0a1a4fa
 ---> 1a972fbb7bc6
Successfully built 1a972fbb7bc6

$ docker tag 1a docker-clock

[node1] (local) root@192.168.0.18 ~
$ docker run docker-clock
1
2
3