dockerfile:

From ubuntu:16.04
WORKDIR /app
COPY index.sh .
RUN apt-get update && apt-get install -y curl

RUN chmod +x ./index.sh
CMD ./index.sh
-------------------------------

docker run -it curler

-------------------------------
index.sh:

#!/bin/bash
echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;


------------ steps-------------
[node1] (local) root@192.168.0.8 ~
vim dockerfile
[node1] (local) root@192.168.0.8 ~
$ vim index.sh
[node1] (local) root@192.168.0.8 ~
$ docker build .
[node1] (local) root@192.168.0.8 ~
$ docker tag c7f8178c6f41 curler 

-------------------------------

$ docker run -it curler
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>